# SocialAPI

Project_test/: C:\vagrant\Api_result.xlsx  pom.xml
Project_test/src/main/java/com/mycompany/project_test/: DBconnection.java  FacebookDTO.java  Main.java  RuntimeExec.java  SocialDTO.java  URLUtils.java
